#H2 database
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/TermoStat;
DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.properties.hibernate.show_sql=true
termostat.sampleDelay=15000
spring.jackson.serialization.write_dates_as_timestamps=false